# Advanced-Java-Programming-Course

Creation Of GUI Applications/: Test.xml  pom.xml
Creation Of GUI Applications/src/main/java/fourthtask/: DictionaryController.java
Creation Of GUI Applications/src/main/resources/: DictionaryD.fxml
Expanded Capabilities Of Robots With Files/: pom.xml
Expanded Capabilities Of Robots With Files/firsttaskfiles/: Psychologist.json  Psychologist.txt  Psychologist.xml
Expanded Capabilities Of Robots With Files/similartasksfiles/: AcademicGroup.json  AcademicGroup.txt  AcademicGroup.xml  AcademicGroupOrg.json
Expanded Capabilities Of Robots With Files/src/main/resources/: log4j2.xml  receptions_uk.properties
Reflection. Creation of Database Applications/: pom.xml
Reflection. Creation of Database Applications/src/main/java/kukuiev/advjava/labfourth/firsttask/: Doctor.java  Program.java  PsychologistWithList.java  PsychologistWithStreams.java  Reception.java  ReceptionsWithDates.java  Tests.java  XMLPsychologist.java
Reflection. Creation of Database Applications/src/main/java/kukuiev/advjava/labfourth/firsttask/DB/: DBUtils.java  PsychologistForDB.java  Psychologists.java  ReseptionForDB.java  ScriptsForDB.java
Reflection. Creation of Database Applications/src/main/java/kukuiev/advjava/labfourth/fourthTask/: AnnotationsFinder.java  Calculator.java  MyAnnotation.java
Reflection. Creation of Database Applications/src/main/java/kukuiev/advjava/labfourth/secondTask/: ConsoleApplication.java  TestClass.java
Work With Dates and Text. Localization/src/Task_1/: Doctor.java  PsychologistWithList.java  PsychologistWithLocalization.java  Reception.java  ReceptionsWithDates.java
Work With Dates and Text. Localization/src/Task_2/: DateOutput.java
Work With Dates and Text. Localization/src/Task_3/: KyivstarPhoneNumberValidator.java
Work With Dates and Text. Localization/src/Task_4/: PasswordValidator.java
Work With Dates and Text. Localization/src/Task_5/: StringParser.java
Work With Dates and Text. Localization/src/Task_6/: GeneratorBigInteger.java
(+47 files in other folders)
